<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navMenuId1"
        android:title="Dashboard"
        android:icon="@drawable/baseline_dashboard_24"
        />
    <item
        android:id="@+id/navMenuId2"
        android:title="Events"
        android:icon="@drawable/baseline_event_24"
        />
    <item
        android:id="@+id/navMenuId3"
        android:title="Pantry"
        android:icon="@drawable/baseline_local_grocery_store_24"
        />
    <item
        android:id="@+id/navMenuId4"
        android:title="Recipes"
        android:icon="@drawable/recipe"
        />
    <item
        android:id="@+id/navMenuId5"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"
        />
</menu>